# atem.utility.github.com

./: .gitignore  .springBeans  .travis.yml  README.md  pom.xml
src/main/java/org/atemsource/atem/impl/json/: JsonSchemaRefConverter.java  JsonSchemaTransformation.java
src/main/java/org/atemsource/atem/utility/binding/: AbstractBinder.java  AnnotationAttributeConverter.java  AttributeConverter.java  AttributeFilter.java  Binder.java  BindingListener.java  BindingSession.java  PackageTypeFilter.java  PrefixTypeNameConverter.java  State.java  TransformationContext.java  TransformationVisitor.java  TypeFilter.java
src/main/java/org/atemsource/atem/utility/clone/: AttributeCloning.java  AttributeCloningBuilderFactory.java  AttributeFactory.java  Cloning.java  CloningAttributeBuilder.java  CloningBuilder.java  CloningBuilderFactory.java  CloningContext.java  CollectionAttributeCloning.java  CollectionAttributeCloningBuilder.java  CollectionAttributeCloningBuilderFactory.java  MapAttributeCloning.java  MapAttributeCloningBuilder.java  MapAttributeCloningBuilderFactory.java  SingleAttributeCloning.java  SingleAttributeCloningBuilder.java  SingleAttributeCloningBuilderFactory.java
src/main/java/org/atemsource/atem/utility/common/: AttributeOperation.java  AttributeOperationBuilder.java  EntityOperation.java  EntityOperationReference.java  EntityOperationSelector.java  EntityTypeOperationBuilder.java  TargetTypeExistenceAsserter.java  View.java
src/main/java/org/atemsource/atem/utility/compare/: Addition.java  AttributeChange.java  AttributeComparator.java  AttributeComparison.java  CompareContext.java  Comparison.java  ComparisonAttributeBuilder.java  ComparisonAttributeBuilderFactory.java  ComparisonBuilder.java  ComparisonBuilderFactory.java  Difference.java  JsonComparator.java  Rearrangement.java  Removal.java
src/main/java/org/atemsource/atem/utility/jackson/: AttributeFilter.java  ClassHierachyComparator.java  DerivedTypeTransformation.java  DerivedTypeUniTransformation.java  IgnoreFilter.java  JacksonBindingProcessor.java  JsonComparator.java  ListUniTransformation.java  NodeConversion.java  NonRemovalMap.java  RepositoryManager.java  State.java  TransformationContext.java  TransformationVisitor.java  TypeNameConverter.java  VersionFilter.java
src/main/java/org/atemsource/atem/utility/observer/: AttributeListener.java  EntityHandle.java  EntityObserver.java  EntityObserverContext.java  EntityObserverDefinition.java  EntityObserverFactory.java  ObserverFactory.java  SingleAttributeListener.java  WatchHandle.java
src/main/java/org/atemsource/atem/utility/path/: AttributeAttributePathElement.java  AttributePath.java  AttributePathAttributePathElement.java  AttributePathBuilder.java  AttributePathBuilderFactory.java  AttributePathElement.java  AttributePathImpl.java  Cardinality.java  DynamicAttributePathElement.java  DynamicIndexPathElement.java  DynamicMapKeyPathElement.java  IndexPathElement.java  MapKeyPathElement.java  PathAccessor.java  PathType.java
src/main/java/org/atemsource/atem/utility/schema/: EditorBuilder.java  MetaDataUtils.java  SchemaBuilder.java  ValidTypes.java  x.js
src/main/java/org/atemsource/atem/utility/serialize/: SerializableEntity.java  SerializablePersistentEntity.java  SerializableTransientEntity.java
src/main/java/org/atemsource/atem/utility/snapshot/: BuilderCascade.java  SnapshotAttributeBuilder.java  SnapshotBuilder.java  SnapshotBuilderFactory.java  SnapshotContext.java
src/main/java/org/atemsource/atem/utility/type/: AttributeUtils.java
src/main/java/org/atemsource/atem/utility/validation/: AbstractValidationContext.java  AtemTypeAndConstraintValidationService.java  SimpleValidationContext.java  ValidationAttributePostProcessor.java  ValidationContext.java  ValidationEntityTypePostProcessor.java  ValidationMetaAttributeRegistrar.java  ValidationService.java  ValidationVisitor.java
src/main/java/org/atemsource/atem/utility/view/: AttributeViewbuilder.java  AttributeViewing.java  AttributeVisitor.java  StandardView.java  ViewAttributeBuilder.java  ViewBuilder.java  ViewBuilderFactory.java  ViewVisitor.java  VisitorResult.java
src/main/java/org/atemsource/atem/utility/visitor/: AttributeVisitor.java  HierachyVisitor.java
src/main/resources/meta/utility/: binding.xml  clone-example.xml  clone.xml  compare-example.xml  compare.xml  doc-html.xml  fasterjson-example.xml  fasterjson.xml  jackson-example.xml  jackson.xml  observer-example.xml  observer.xml  path-example.xml  path.xml  snapshot-example.xml  snapshot.xml  transform-complete.xml  transform-constraint.xml  transform-derivation.xml  transform-example.xml  transform.xml  view-example.xml  view.xml
src/test/java/org/atemsource/atem/annotation/: TestAnnotation.java
src/test/java/org/atemsource/atem/pojo/: EntityA.java  EntityB.java  EntityB2.java  EntityC.java  TestAnnotation.java
src/test/java/org/atemsource/atem/utility/binding/: BinderTest.java  VersionBinderTest.java
src/test/java/org/atemsource/atem/utility/clone/: CollectionAttributeCloningBuilderTest.java  MapAttributeCloningBuilderTest.java  SingleAttributeCloningBuilderTest.java
src/test/java/org/atemsource/atem/utility/compare/: ChangeType.java  CollectionComparatorTest.java  JsonComparator.java  JsonComparatorTest.java  MapAttributeComparatorTest.java  ModificationChange.java  OrderableCollectionComparatorTest.java  SingleAttributeComparatorTest.java
src/test/java/org/atemsource/atem/utility/domain/: DomainA.java  DomainB.java  SimpleEntity.java  SubdomainA.java  (+2 more)
src/test/resources/: entityeditor.xml  hibernate.cfg.xml  hibernate.xml  mock-services.xml  simyo-test.xml  test.xml  viewdata-test.xml
src/test/resources/test/meta/pojo/: entitytype.xml
src/test/resources/test/meta/utility/: doc-html.xml  jackson.xml  json-validation.xml  observer.xml  schema.xml  snapshot.xml  test.html  transform-jsoup.xml  transform.xml  visitor.xml
src/test/resources/test/meta/utility/binding/: standard.xml  version.xml
src/test/resources/test/meta/utility/compare/: json-compare.xml  json1.js  json2.js
(+167 files in other folders)
